
<!doctype html>
<html lang="en" manifest="manifest.appcache">

<!--  <html lang="en">
 --> 
<head>
	<meta charset="utf-8" />
	<title>HTML5 Canvas Explode Demo</title>
<!-- 	<link rel="stylesheet" href="styles.css" />
 -->	<meta name="viewport" content="width=320 initial-scale=1.0, user-scalable=no" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<style type="text/css">
	* {
		margin: 0; padding: 0;
				font-family:futura;

	}

	html, body {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 0;
	}

	canvas {
		display: block;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 10;

	}
	body{
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

	}
	#presentation{
		position: fixed;
		background: rgba(0,0,0,0.9);
		width: 100%;
		height: 70px;
		box-shadow: 2px 3px 8px rgba(0,0,0,0.3);
		color: white;
		font-family:futura;
		font-size: 30px;
		padding-top: 10px;
	}
	#bang{
		display: none;
	}
	.explosion0
	{	position: absolute;
		top: 0px;
		left: 0px;
		height: 169px;
		width: 300px;
		background: url('img/blood/explosions/explosion0.png');
		z-index: 2;
		animation: bloodExplosion 0.30s steps(7, end);
		-webkit-animation: bloodExplosion 0.30s steps(7, end)  ; /* Safari and Chrome ONE FUCKING STEP LESS! STARTS FROM 0 */

	}
	.explosionGeneral{
		position: relative;
		top: 0px;
		left: 0px;
		height: 169px;
		width: 300px;
		background:none;
		z-index: 2;
		animation: bloodExplosion 0.5s steps(14, end);
		-webkit-animation: bloodExplosion 0.5s steps(14, end)  ; /* STARTS FROM ONE FUCKING STEP LESS! */

	}
	.splattern{
		position: fixed;
		top: 0px;
		left: 0px;
		height: 169px;
		width: 300px;
		z-index: 2;
		opacity: 0;
		background: url('img/blood/splatterns/splatternFixed.png');
		animation: bloodFade 3s ease-out;
		-webkit-animation: bloodFade 3s ease-out  ; /* STARTS FROM ONE FUCKING STEP LESS! */
	}

	@keyframes bloodFade
	{
	0%		{opacity: 0;}
	5%		{opacity: 1;}
	25%		{opacity: 1;}
	75%		{opacity: 1;}
	100%	{opacity: 0;}
	}

	@-webkit-keyframes bloodFade /* Safari and Chrome */
	{
	0%		{opacity: 0;}
	5%		{opacity: 1;}
	25%		{opacity: 1;}
	75%		{opacity: 1;}
	100%	{opacity: 0;}

	}

	@keyframes bloodExplosion
	{
	0%		{
				background-position: 0% 0%; 
				opacity: 1;
			}
	60%		{
				opacity: 1;
			}
	100%	{
				background-position: 0% 100%;
				opacity: 0;
			}
	}

	@-webkit-keyframes bloodExplosion /* Safari and Chrome */
	{
	0%		{
				background-position: 0% 0%; 
				opacity: 1;
			}
	60%		{
				opacity: 1;
			}
	100%	{
				background-position: 0% 100%;
				opacity: 0;
			}
	}
	

	#killingspree{

		position: absolute;
		height: 160px;
		width: 400px;
		margin: auto;
		color: #fefefe;
		background: rgba(0,0,0,0.8);
		opacity: 0;
		z-index: 9999;
		text-align: center;
		margin-left: -200px;
		left: 50%;
		top: 50%;
		margin-top: -80px;
		font-size: 30px;
		line-height: 80px;
		box-shadow: 2px 3px 8px rgba(0,0,0,0.3);
		-webkit-transition: all 0.3s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     	-moz-transition: all 0.3s ease-out;  /* Firefox 4-15 */
       	-o-transition: all 0.3s ease-out;  /* Opera 10.50–12.00 */
        transition: all 0.3s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
	}
	#points{
		position: relative;
		color: white;
		float: right;
		right: 50px;

	}
	#title{
		position: relative;
		left:50px;
	}

	</style>

</head>
<body>
		<div id="killingspree"></div>

	<div id="presentation"><span id = "title">Kill the TROOOLLOLLOOOOLS!</span><span id = "points" value="0">0</span></div>
	<canvas id="output" ></canvas>
<audio preload="auto" controls id="bang">
  <source src="snd/bang.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>


	<script type="text/javascript">

(function() {
		//define the animation refresh (frame rendering) with built-in browser timing
		 window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||window.oRequestAnimationFrame||function(f){window.setTimeout(f,40/60)}
		})();

	//define some variables: canvas, context, img to put inside the context and an array of bouncing objects
			var canvas = document.querySelector('canvas');
			var ctx = canvas.getContext('2d');
			var img = new Image();
			//IMPORTANT: Wait for the picture to be loaded!
			img.onload = function(){

			        beginAnimation();
			};
			//yes, the src goes after
			img.src = 'img/troll.png';

			//how many bouncing objects?
			var particle_count = 2;  
			var particles = [];
			var particle;
			var W = canvas.width = window.innerWidth;
			var H = canvas.height = window.innerHeight;
			var img_width = 120;
			var killingspree = 0;
			var points = 0;

			var img_height = 100;
			var song = document.getElementsByTagName('audio')[0];

			function playPause() {
				//finally multishot

		       	// song.currentTime(0).play();
				song.currentTime = 0;
			    song.play();


			}
			function relMouseCoords(event){
			    var totalOffsetX = 0;
			    var totalOffsetY = 0;
			    var canvasX = 0;
			    var canvasY = 0;
			    var currentElement = this;

			    do{
			        totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
			        totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
			    }
			    while(currentElement = currentElement.offsetParent)

			    canvasX = event.pageX - totalOffsetX;
			    canvasY = event.pageY - totalOffsetY;

			    return {x:canvasX, y:canvasY}
			}

			HTMLCanvasElement.prototype.relMouseCoords = relMouseCoords;
			window.onclick = function(event){

				//TODO: Got to split this code, tooooooo much all together...
				coords = canvas.relMouseCoords(event);

				canvasX = coords.x;
				canvasY = coords.y;
				var deltaShot = 30;
				var killedInLoop = 0;

				particles.forEach(function(particle) {
					//Check if the click is inside troll area
					if( (particle.x > canvasX - ((img_width/2)+deltaShot) && particle.x < canvasX + ((img_width/2)+deltaShot)) 
						&& (particle.y > canvasY - ((img_height/2)+deltaShot) && particle.y < canvasY +((img_height/2)+deltaShot) ) && particle.dead == false && killedInLoop == 0){


						particle.dead = true;
						killingspree ++;

						//start the  blood animations
						var splattern = document.createElement("div");
						document.body.appendChild(splattern);

						var explosion = document.createElement('div');
						splattern.appendChild(explosion);
						$(splattern).addClass('splattern');



						$(splattern).css('top',canvasY-85).css('left',canvasX-150);
						$(splattern).css('-webkit-transform', 'rotateZ('+Math.round(Math.random()*(180-0)+0)+'deg)');

						var bloodExplosion = 'explosion'+Math.round(Math.random()*(2-0)+0);

						if( bloodExplosion == 'explosion0'){

							explosion.className += 'explosion0'

						}else{
							explosion.className += 'explosionGeneral';
							$('.explosionGeneral').css('background', 'url("img/blood/explosions/'+bloodExplosion+'.png")');
						}
						
						$(explosion).bind('oanimationend  webkitAnimationEnd animationend mozAnimationEnd', function(event) { 
							//this prevent the  child ending animation to fail the callback ending in the parent div
							event.stopPropagation()
						   
							explosion.parentNode.removeChild(explosion);
						   

						});
						$(splattern).bind('oanimationend  webkitAnimationEnd animationend mozAnimationEnd', function() {
						   		splattern.parentNode.removeChild(splattern);
						   });


						
						points += 5;
						$("#points").html(points);

						if ( killingspree == 7){
							$("#killingspree").html('WOOO! KILLING SPREE! </br> +10  ')


							$("#killingspree").css('opacity','1');
							setTimeout(function(){
								$("#killingspree").css('opacity','0')
							}, 1000);
								points += 10;
								$("#points").html(points);

						}else if(killingspree == 14){
							$("#killingspree").html('GOD MODE! WOAH! </br> +20 ');
							$("#killingspree").css('opacity','1');
							setTimeout(function(){
								$("#killingspree").css('opacity','0')
							}, 1000);
								points += 20;
								$("#points").html(points);

						}

						killedInLoop = 1;
					}
				});
				if(killedInLoop == 0){

							killingspree=0;	


				}

				

				playPause(); //let's play some dirty sound 
				
					// explosion.parentNode.removeChild(explosion);
				


			};

			function Particle() {

				//define properties of a bouncing object, such as where it start, how fast it goes

				var W = canvas.width = window.innerWidth;
				var H = canvas.height = window.innerHeight;
				this.radius = 20;
				this.x = parseInt(Math.random() * W);
				this.y = H;
				this.dead = false;

				//Uncomment for coloured particles: 

				// this.color = 'rgb(' +
				// parseInt(Math.random() * 255) + ',' +
				// parseInt(Math.random() * 255) + ',' +
				// parseInt(Math.random() * 255) + ')';

				//end coloured particles

				if (this.x > W/2 ){

					this.vx = Math.random() * (-15 - -5) + -5;

				}else{

					this.vx = Math.random() * (15 - 5) + 5;

				}


				this.vy = Math.random() * (-25 - -20) + -2;
				// var rotating = parseInt(Math.random() * 10 );
				var rotating = 2;

					//DEVELOPING ROTATION

					 // if (rotating == 5){
					 // 	this.rotate = 'left';
					 // }else if(rotating == 6){
					 // 	this.rotate = 'right';
					 // }
				this.translateX =0;

				//we will call this function to actually draw the bouncing object at EVERY FRAME

				this.draw = function() {
					// Bouncing pictures were not bouncing because there were no this.x this.y . Shame on me. 

					 if (this.rotate == 'left'){ //DEVELOPING ROTATION

					 	// ctx.save();
					 	// ctx.translate(0,0);
					 	// ctx.rotate(-2 * (Math.PI /360) );
					 	// ctx.drawImage(img,this.x,this.y);
					 	// ctx.restore();
					 	//Convert degrees to radian 
			
						var rad = -3 * Math.PI / 180;
						this.translateX +=  1;
						var translateY =  200;


					    //Set the origin to the center of the image
					    ctx.translate(this.translateX , translateY);


					    //Rotate the canvas around the origin
					    ctx.rotate(rad);

					    //draw the image    
					    ctx.drawImage(img, -61,-50);
					    // ctx.translate(-this.translateX , -translateY);

					    //reset the canvas  
					   
					    

					 }else if (this.rotate == 'right'){	//DEVELOPING ROTATION
					 // 	ctx.translate(this.x, this.y);
						// ctx.rotate(Math.PI /4);
						// ctx.translate(canvas.width/2, 0);


					 // 	ctx.drawImage(img,this.x,this.y);



					 }else{

					 	ctx.drawImage(img,this.x,this.y);

					 }




					// WORKING PARTICLES STARTS HERE

					// ctx.fillStyle = this.color;

					// ctx.beginPath();

					// ctx.arc(this.x, this.y, this.radius, 0, Math.PI*2, false);
					// ctx.fill();


					// ctx.closePath();

					//WORKING PARTICLES ENDS HERE


				};

			}

			

			function renderFrame() {

				//RENDER THE PARTICLEEEEEEES!

				requestAnimationFrame(renderFrame);

				// Clearing screen to prevent trails
				ctx.clearRect(0,0, W, H);


				particles.forEach(function(particle) {

					// The bouncing objects simply go upwards
					// It MUST come down, so lets apply gravity
					particle.vy += 0.6;

					// Adding velocity to x and y axis
					particle.x += particle.vx;
					particle.y += particle.vy;

					// We're almost done! All we need to do now
					// is to reposition the bouncing objects as soon
					// as they move off the canvas.
					// We'll also need to re-set the velocities

					if (
						// off the right side
						particle.x + particle.radius > W ||
						// off the left side
						particle.x - particle.radius < 0 ||
						// off the bottom
						particle.y + particle.radius > H
						) {

							// If any of the above conditions are met
							// then we need to re-position the bouncing objects
							// on the base :)


							// If we do not re-set the velocities then
							// the bouncing objects will stick to base :D

							// Velocity X
							particle.dead = false;
							particle.x = parseInt(Math.random() * W);
							particle.y = H;
							if (particle.x > W/2 ){

								particle.vx = Math.random() * (-15 - -5) + -5;

							}else{

								particle.vx = Math.random() * (15 - 5) + 5;


							}
							particle.vy = Math.random() * (-25 - -22) + -25;


						}

					if(particle.dead == false){

					particle.draw();

					}

				});
			}

			function beginAnimation(){
						//create the particles and start to render them

				       for (var i = 0; i < particle_count; i++) {
							particle = new Particle();
							particles.push(particle);
						}

						//BOUNCE MOFOS!
				       	renderFrame();

				}



	</script>
</body>
</html>
